{
  "name": "EARS",
  "short_name": "EARS",
  "display": "standalone",
  "scope": "/",
  "start_url": "https://app.ears.app",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
